#
# Copyright (c) 2020.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# documents, videos, audios, images, applications, archives, unidentified

audio/aac=audios
application/x-abiword=documents
application/x-freearc=archives
video/x-msvideo=videos
application/vnd.amazon.ebook=documents
application/octet-stream=unidentified
image/bmp=images
application/x-bzip=archives
application/x-bzip2=archives
application/x-csh=unidentified
text/css=unidentified
text/csv=documents
application/msword=documents
application/vnd.openxmlformats-officedocument.wordprocessingml.document=documents
application/vnd.ms-fontobject=unidentified
application/epub+zip=documents
application/gzip=archives
image/gif=images
text/html=unidentified
image/vnd.microsoft.icon=images
text/calendar=unidentified
application/java-archive=archives
image/jpeg=images
text/javascript=unidentified
application/json=unidentified
application/ld+json=unidentified
audio/midi=audios
audio/x-midi=audios
audio/mpeg=audios
video/mpeg=videos
application/vnd.apple.installer+xml=applications
application/vnd.oasis.opendocument.presentation=documents
application/vnd.oasis.opendocument.spreadsheet=documents
application/vnd.oasis.opendocument.text=documents
audio/ogg=audios
video/ogg=videos
application/ogg=applications
audio/opus=audios
font/otf=unidentified
image/png=images
application/pdf=documents
application/x-httpd-php=unidentified
application/vnd.ms-powerpoint=documents
application/vnd.openxmlformats-officedocument.presentationml.presentation=documents
application/vnd.rar=archives
application/rtf=documents
application/x-sh=unidentified
image/svg+xml=images
application/x-shockwave-flash=documents
application/x-tar=archives
image/tiff=images
video/mp2t=audios
font/ttf=unidentified
text/plain=documents
application/vnd.visio=documents
audio/wav=audios
audio/webm=audios
video/webm=videos
image/webp=images
font/woff=unidentified
font/woff2=unidentified
application/xhtml+xml=unidentified
application/vnd.ms-excel=documents
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=documents
application/xml=unidentified
text/xml=unidentified
application/vnd.mozilla.xul+xml=unidentified
application/zip=archives
video/3gpp=videos
audio/3gpp=audios
video/3gpp2=videos
audio/3gpp2=audios
application/x-7z-compressed=archives